# Voqual-Android

./: gradle.properties
app/: build.gradle  voqual.jks
app/release/: voqual.apk  voqual_updated.apk
app/release/release/: app-release.apk
app/src/androidTest/java/com/westernsydneyunipx/voqual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westernsydneyunipx/adapter/: MyParticipantAdapter.java  ParticipantMediaAdapter.java  ResearcherMediaAdapter.java  SpinnerAdapter.java
app/src/main/java/com/westernsydneyunipx/audio/: AudioPopupDialog.java  RecordAudioActivity.java
app/src/main/java/com/westernsydneyunipx/consents/: ConsentCheckActivity.java  LessConsentActivity.java
app/src/main/java/com/westernsydneyunipx/croping/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  Croping.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/westernsydneyunipx/customer_support/: ContactSupportFragment.java
app/src/main/java/com/westernsydneyunipx/localdata/: AppDatabase.java  AudioModel.java  DatabaseClient.java  TaskDao.java  VideoModel.java
app/src/main/java/com/westernsydneyunipx/model/: DeletePostResponse.java  ForgotPassword.java  MediaData.java  Participant.java  SignUpData.java  SignUpResponse.java  User.java
app/src/main/java/com/westernsydneyunipx/participant/: ContactResearcherFragment.java  FeedbackFragment.java  ForgotPasswordActivity.java  MyLogsFragment.java  ParticipantActivity.java  ProfileFragment.java  ResearcherInfoFragment.java
app/src/main/java/com/westernsydneyunipx/reseracher/: AllLogsFragment.java  ChangePasswordFragment.java  MyParticipantFragment.java  ParticipantListActivity.java  ResearcherActivity.java
app/src/main/java/com/westernsydneyunipx/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/westernsydneyunipx/util/: BaseActivity.java  BaseFragment.java  Constants.java  GenericFileProvider.java  (+7 more)
app/src/main/res/drawable/: bg_button.xml  corner.xml  side_nav_bar.xml  white_drawabe.xml
app/src/main/res/layout/: activity_consent_check.xml  activity_croping.xml  activity_forgot_password.xml  activity_less_consent.xml  activity_login.xml  activity_participant.xml  activity_record_audio.xml  activity_record_video.xml  activity_researcher.xml  activity_sign_up.xml  activity_video_player.xml  app_bar_main.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  dailog.xml  demo_layout.xml  dialog_audio_popup.xml  fragment_change_password.xml  fragment_contact_researcher.xml  fragment_contact_support.xml  fragment_feedback.xml  fragment_my_logs.xml  fragment_my_participant.xml  fragment_profile.xml  fragment_researcher_info.xml  item_all_logs.xml  item_my_logs.xml  item_participant.xml  item_spinner.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_participant.xml  activity_main_researcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
(+10 files in other folders)
