apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.westernsydneyunipx.voqual"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles fileTree(dir: "proguard", include: ["*.pro"]).asList().toArray()
            buildConfigField "String", "BASE_URL", '"http://pe-pa1810.scem.westernsydney.edu.au/voqual/public/api/"'
            buildConfigField "String", "MEDIA_URL", '"http://pe-pa1810.scem.westernsydney.edu.au/voqual/public/uploads/"'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles fileTree(dir: "proguard", include: ["*.pro"]).asList().toArray()
            buildConfigField "String", "BASE_URL", '"http://pe-pa1810.scem.westernsydney.edu.au/voqual/public/api/"'
            buildConfigField "String", "MEDIA_URL", '"http://pe-pa1810.scem.westernsydney.edu.au/voqual/public/uploads/"'


            /*username-voqual, password-Voqual@123*/
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def room_version = "1.1.1"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // Retrofit - https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // ButterKnife for annotation - https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Permissions - https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:4.2.0'
    // Glide - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // SiliCompressor - https://github.com/Tourenathan-G5organisation/SiliCompressor
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile project(path: ':videocompressor')
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //justified textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'


}
