<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CDoneCancelBar">

    <LinearLayout
        android:id="@+id/btn_cancel"
        style="@style/CActionButton"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/crop__ic_cancel"/>
        <TextView style="@style/CCancel"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_done"
        style="@style/CActionButton"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/crop__ic_done"/>

        <TextView style="@style/CCancel"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

</LinearLayout>
