<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin10"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin5"
            android:layout_below="@id/title"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:text="Please proceed to the participation information and consent options."
            android:textSize="@dimen/normal_text" />



        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_description"
            android:text="Ok" />









    </RelativeLayout>

</RelativeLayout>